/* 后台管理界面样式 */
:root {
    --primary-color: #4e73df;
    --primary-dark: #224abe;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 70px;
    --navbar-height: 56px;
    --box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    --transition: all 0.3s ease;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Nunito', sans-serif;
    background: linear-gradient(135deg, #f8f9fc 0%, #edf1fd 100%);
    background-attachment: fixed;
    font-size: 14px;
    overflow-x: hidden;
}

/* 导航栏样式 */
.navbar {
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    box-shadow: var(--box-shadow);
    padding: 0.5rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1040;
    height: var(--navbar-height);
    transition: var(--transition);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.2rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.navbar-brand:hover {
    transform: translateY(-1px);
}

.navbar-toggler {
    border: none;
    padding: 0.25rem 0.5rem;
    transition: var(--transition);
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler:hover {
    transform: scale(1.05);
}

/* 侧边栏样式 */
.sidebar {
    position: fixed;
    top: var(--navbar-height);
    left: 0;
    width: var(--sidebar-width);
    height: calc(100vh - var(--navbar-height));
    background-color: white;
    padding: 0;
    box-shadow: var(--box-shadow);
    z-index: 1030;
    transition: var(--transition);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--secondary-color) transparent;
}

.sidebar::-webkit-scrollbar {
    width: 5px;
}

.sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

/* 侧边栏切换按钮 */
.sidebar-toggle {
    position: fixed;
    bottom: 20px;
    left: calc(var(--sidebar-width) - 15px);
    width: 36px;
    height: 36px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1031;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.sidebar-toggle.collapsed {
    left: calc(var(--sidebar-collapsed-width) - 15px);
}

.sidebar-toggle:hover {
    background-color: var(--primary-dark);
    transform: scale(1.1);
}

.sidebar .nav-item {
    position: relative;
    margin-bottom: 0;
    transition: var(--transition);
}

.sidebar .nav-item:hover {
    background-color: var(--light-color);
}

.sidebar .nav-link {
    color: var(--secondary-color);
    padding: 0.75rem 1rem;
    font-weight: 600;
    border-left: 4px solid transparent;
    transition: var(--transition);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar.collapsed .nav-link {
    padding: 0.75rem 0;
    justify-content: center;
}

.sidebar .nav-link i {
    margin-right: 0.5rem;
    color: var(--secondary-color);
    font-size: 1rem;
    width: 1.25rem;
    text-align: center;
    transition: var(--transition);
}

.sidebar.collapsed .nav-link i {
    margin-right: 0;
    font-size: 1.25rem;
}

.sidebar.collapsed .nav-link span {
    display: none;
}

.sidebar .nav-link.active {
    color: var(--primary-color);
    background-color: var(--light-color);
    border-left: 4px solid var(--primary-color);
}

.sidebar.collapsed .nav-link.active {
    border-left: none;
    border-right: 4px solid var(--primary-color);
}

.sidebar .nav-link.active i {
    color: var(--primary-color);
}

.sidebar .nav-link:hover {
    color: var(--primary-color);
    background-color: var(--light-color);
    transform: translateX(2px);
}

.sidebar.collapsed .nav-link:hover {
    transform: translateX(0);
}

.sidebar .nav-link:hover i {
    color: var(--primary-color);
    transform: scale(1.1);
}

/* 内容区域样式 */
.content {
    padding: 1.25rem;
    flex-grow: 1;
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    margin-top: var(--navbar-height);
    transition: var(--transition);
}

.content.expanded {
    margin-left: var(--sidebar-collapsed-width);
    width: calc(100% - var(--sidebar-collapsed-width));
}

.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    margin-bottom: 1.5rem;
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 0.3rem 2rem 0 rgba(58, 59, 69, 0.15);
    transform: translateY(-2px);
}

.card-header {
    background: linear-gradient(to right, #f8f9fc, #edf1fd);
    border-bottom: 1px solid #e3e6f0;
    padding: 0.75rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h5 {
    color: var(--dark-color);
    font-weight: 700;
    margin-bottom: 0;
    font-size: 1rem;
}

.card-body {
    padding: 1.25rem;
}

/* 按钮样式 */
.btn {
    font-weight: 600;
    font-size: 0.85rem;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn:hover::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(78, 115, 223, 0.25);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    border-color: #2653d4;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(78, 115, 223, 0.35);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #17a673 100%);
    border-color: var(--success-color);
    box-shadow: 0 2px 4px rgba(28, 200, 138, 0.25);
}

.btn-success:hover {
    background: linear-gradient(135deg, #17a673 0%, var(--success-color) 100%);
    border-color: #169b6b;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(28, 200, 138, 0.35);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #e02d1b 100%);
    border-color: var(--danger-color);
    box-shadow: 0 2px 4px rgba(231, 74, 59, 0.25);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #e02d1b 0%, var(--danger-color) 100%);
    border-color: #e02d1b;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(231, 74, 59, 0.35);
}

/* 表格样式 */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: var(--dark-color);
    border-collapse: separate;
    border-spacing: 0;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: middle;
    border-top: 1px solid #e3e6f0;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #e3e6f0;
    background-color: #f8f9fc;
    color: var(--dark-color);
    font-weight: 700;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.table tbody tr:hover {
    background-color: rgba(78, 115, 223, 0.05);
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* 徽章样式 */
.badge {
    font-weight: 600;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
}

/* 面包屑导航 */
.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin-bottom: 1.25rem;
    font-size: 0.9rem;
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb-item.active {
    color: var(--secondary-color);
}

/* 下拉菜单 */
.dropdown-menu {
    font-size: 0.85rem;
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    padding: 0.5rem 0;
}

.dropdown-item {
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.dropdown-item:active {
    background-color: var(--primary-color);
}

/* 表单样式 */
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--dark-color);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d1d3e2;
    border-radius: 0.35rem;
    transition: var(--transition);
}

.form-control:focus {
    color: var(--dark-color);
    background-color: #fff;
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-color);
}

/* 分页样式 */
.pagination {
    margin-bottom: 0;
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.pagination .page-link {
    color: var(--primary-color);
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
}

/* 统计卡片样式 */
.stat-card {
    border-left: 4px solid;
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 0.3rem 2rem 0 rgba(58, 59, 69, 0.15);
}

.stat-card-primary {
    border-left-color: var(--primary-color);
}

.stat-card-success {
    border-left-color: var(--success-color);
}

.stat-card-info {
    border-left-color: var(--info-color);
}

.stat-card-warning {
    border-left-color: var(--warning-color);
}

.stat-card .card-body {
    padding: 1rem;
}

.stat-card .stat-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    opacity: 0.3;
    color: var(--secondary-color);
}

.stat-card .stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
}

.stat-card .stat-label {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* 移动端优化 */
@media (max-width: 991.98px) {
    .sidebar {
        transform: translateX(-100%);
        box-shadow: none;
    }
    
    .sidebar.show {
        transform: translateX(0);
        box-shadow: var(--box-shadow);
    }
    
    .content {
        margin-left: 0 !important;
        width: 100% !important;
    }
    
    .sidebar-toggle {
        left: 15px !important;
        bottom: 15px;
    }
}

@media (max-width: 767.98px) {
    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .card-header .btn-group,
    .card-header .btn {
        margin-top: 0.5rem;
        align-self: flex-start;
    }
    
    .table th,
    .table td {
        padding: 0.5rem;
        font-size: 0.85rem;
    }
    
    .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 575.98px) {
    .navbar-brand {
        font-size: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .form-control {
        font-size: 0.85rem;
    }
    
    .stat-card .stat-value {
        font-size: 1.25rem;
    }
    
    .stat-card .stat-label {
        font-size: 0.7rem;
    }
}

/* 动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

/* 加载动画 */
.spinner {
    width: 40px;
    height: 40px;
    margin: 100px auto;
    background-color: var(--primary-color);
    border-radius: 100%;
    animation: pulse 1s infinite ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
} 