{% extends "admin/base.html" %}

{% block title %}卡密管理 - 管理后台{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0 text-gray-800">卡密管理</h1>
    <div>
        <a href="{{ url_for('admin.card_add') }}" class="btn btn-primary me-2">
            <i class="bi bi-plus-circle me-1"></i>添加卡密
        </a>
        <a href="{{ url_for('admin.card_batch') }}" class="btn btn-success">
            <i class="bi bi-upload me-1"></i>批量导入
        </a>
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0 font-weight-bold">筛选条件</h5>
    </div>
    <div class="card-body">
        <form method="get" action="{{ url_for('admin.card_list') }}">
            <div class="row">
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="product_id" class="form-label">商品</label>
                        <select name="product_id" id="product_id" class="form-select">
                            <option value="">全部商品</option>
                            {% for p in products %}
                            <option value="{{ p.id }}" {% if product_id == p.id %}selected{% endif %}>{{ p.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="mb-3">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary d-block w-100">
                            <i class="bi bi-search me-1"></i>筛选
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="card shadow">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0 font-weight-bold">卡密列表</h5>
        <span class="badge bg-primary">共 {{ cards|length }} 条记录</span>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th width="5%">ID</th>
                        <th width="20%">商品</th>
                        <th width="30%">卡密信息</th>
                        <th width="10%">状态</th>
                        <th width="15%">订单号</th>
                        <th width="15%">创建时间</th>
                        <th width="5%">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for card in cards %}
                    <tr>
                        <td>{{ card.id }}</td>
                        <td>
                            <span class="fw-bold">{{ card.product.name }}</span>
                        </td>
                        <td>
                            <div class="input-group">
                                <input type="text" class="form-control form-control-sm" value="{{ card.card_info }}" readonly>
                                <button class="btn btn-sm btn-outline-secondary copy-btn" type="button" data-clipboard-text="{{ card.card_info }}" title="复制">
                                    <i class="bi bi-clipboard"></i>
                                </button>
                            </div>
                        </td>
                        <td>
                            {% if card.status == 1 %}
                            <span class="badge bg-danger">已售出</span>
                            {% else %}
                            <span class="badge bg-success">未售出</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if card.order %}
                            <a href="{{ url_for('admin.order_detail', order_id=card.order.order_id) }}" class="text-primary">
                                <i class="bi bi-receipt me-1"></i>{{ card.order.order_id }}
                            </a>
                            {% else %}
                            <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>{{ card.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td>
                            <a href="{{ url_for('admin.card_delete', id=card.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('确定要删除该卡密吗？')">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center py-4">
                            <div class="d-flex flex-column align-items-center">
                                <i class="bi bi-credit-card-2-front text-muted" style="font-size: 3rem;"></i>
                                <p class="mt-3 mb-0">暂无卡密</p>
                                <div class="mt-3">
                                    <a href="{{ url_for('admin.card_add') }}" class="btn btn-sm btn-primary me-2">
                                        <i class="bi bi-plus-circle me-1"></i>添加卡密
                                    </a>
                                    <a href="{{ url_for('admin.card_batch') }}" class="btn btn-sm btn-success">
                                        <i class="bi bi-upload me-1"></i>批量导入
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% if pagination.pages > 1 %}
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                {% for page in pagination.iter_pages() %}
                    {% if page %}
                        {% if page != pagination.page %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin.card_list', page=page, product_id=product_id) }}">{{ page }}</a>
                        </li>
                        {% else %}
                        <li class="page-item active">
                            <span class="page-link">{{ page }}</span>
                        </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var clipboard = new ClipboardJS('.copy-btn');
        
        clipboard.on('success', function(e) {
            e.trigger.innerHTML = '<i class="bi bi-check"></i>';
            setTimeout(function() {
                e.trigger.innerHTML = '<i class="bi bi-clipboard"></i>';
            }, 2000);
            e.clearSelection();
        });
    });
</script>
{% endblock %} 