{% extends "admin/base.html" %}

{% block title %}批量导入卡密 - 管理后台{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('admin.index') }}">控制面板</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('admin.card_list') }}">卡密管理</a></li>
        <li class="breadcrumb-item active" aria-current="page">批量导入卡密</li>
    </ol>
</nav>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">批量导入卡密</h5>
    </div>
    <div class="card-body">
        <form method="post">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                {{ form.product_id.label(class="form-label") }}
                {{ form.product_id(class="form-select") }}
                {% for error in form.product_id.errors %}
                <div class="text-danger">{{ error }}</div>
                {% endfor %}
            </div>
            <div class="mb-3">
                {{ form.card_info.label(class="form-label") }}
                {{ form.card_info(class="form-control", rows=10) }}
                {% for error in form.card_info.errors %}
                <div class="text-danger">{{ error }}</div>
                {% endfor %}
                <div class="form-text">请输入卡密信息，每行一个卡密</div>
            </div>
            <div class="d-flex justify-content-between">
                <a href="{{ url_for('admin.card_list') }}" class="btn btn-secondary">返回</a>
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</div>
{% endblock %} 