{% extends "admin/base.html" %}

{% block title %}分类管理 - 管理后台{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0 text-gray-800">分类管理</h1>
    <a href="{{ url_for('admin.category_add') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle me-1"></i>添加分类
    </a>
</div>

<div class="card shadow">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0 font-weight-bold">分类列表</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th width="5%">ID</th>
                        <th width="5%">图标</th>
                        <th width="15%">分类名称</th>
                        <th width="35%">描述</th>
                        <th width="15%">商品数量</th>
                        <th width="15%">创建时间</th>
                        <th width="10%">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for category in categories %}
                    <tr>
                        <td>{{ category.id }}</td>
                        <td>
                            <i class="bi {{ category.icon }} fs-5"></i>
                        </td>
                        <td>
                            <span class="fw-bold">{{ category.name }}</span>
                        </td>
                        <td>{{ category.description|truncate(50) }}</td>
                        <td>
                            <span class="badge bg-info">{{ category.products|length }}</span>
                        </td>
                        <td>{{ category.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('admin.category_edit', id=category.id) }}" class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil-square"></i>
                                </a>
                                <a href="{{ url_for('admin.category_delete', id=category.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('确定要删除该分类吗？')">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center py-4">
                            <div class="d-flex flex-column align-items-center">
                                <i class="bi bi-folder-x text-muted" style="font-size: 3rem;"></i>
                                <p class="mt-3 mb-0">暂无分类</p>
                                <a href="{{ url_for('admin.category_add') }}" class="btn btn-sm btn-primary mt-3">
                                    <i class="bi bi-plus-circle me-1"></i>添加分类
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 