{% extends "admin/base.html" %}

{% block title %}{% if category %}编辑分类{% else %}添加分类{% endif %} - 管理后台{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('admin.index') }}">控制面板</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('admin.category_list') }}">分类管理</a></li>
        <li class="breadcrumb-item active" aria-current="page">{% if category %}编辑分类{% else %}添加分类{% endif %}</li>
    </ol>
</nav>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">{% if category %}编辑分类{% else %}添加分类{% endif %}</h5>
    </div>
    <div class="card-body">
        <form method="post">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                {{ form.name.label(class="form-label") }}
                {{ form.name(class="form-control") }}
                {% for error in form.name.errors %}
                <div class="text-danger">{{ error }}</div>
                {% endfor %}
            </div>
            <div class="mb-3">
                {{ form.description.label(class="form-label") }}
                {{ form.description(class="form-control", rows=5) }}
                {% for error in form.description.errors %}
                <div class="text-danger">{{ error }}</div>
                {% endfor %}
            </div>
            <div class="mb-3">
                {{ form.icon.label(class="form-label") }}
                <div class="row g-3">
                    {% for value, label in form.icon.choices %}
                    <div class="col-auto">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="{{ form.icon.name }}" id="icon_{{ value }}" value="{{ value }}" {% if form.icon.data == value %}checked{% endif %}>
                            <label class="form-check-label" for="icon_{{ value }}">
                                <i class="bi {{ value }} fs-4 me-1"></i>
                                {{ label }}
                            </label>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% for error in form.icon.errors %}
                <div class="text-danger">{{ error }}</div>
                {% endfor %}
            </div>
            <div class="d-flex justify-content-between">
                <a href="{{ url_for('admin.category_list') }}" class="btn btn-secondary">返回</a>
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</div>
{% endblock %} 