{% extends "admin/base.html" %}

{% block title %}易支付配置 - 管理后台{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0 text-gray-800">易支付配置</h1>
    <a href="{{ url_for('admin.epay_config_add') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle me-1"></i>添加配置
    </a>
</div>

<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0 font-weight-bold">配置列表</h5>
    </div>
    <div class="card-body">
        <div class="alert alert-info">
            <i class="bi bi-info-circle me-2"></i>易支付是一个第三方支付接口，可以接入支付宝、微信等多种支付方式。只能有一个配置处于启用状态。
        </div>
        
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th width="5%">ID</th>
                        <th width="20%">接口地址</th>
                        <th width="10%">商户ID</th>
                        <th width="15%">异步通知地址</th>
                        <th width="15%">同步通知地址</th>
                        <th width="10%">状态</th>
                        <th width="15%">更新时间</th>
                        <th width="10%">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for config in configs %}
                    <tr>
                        <td>{{ config.id }}</td>
                        <td>
                            <span class="fw-bold">{{ config.api_url }}</span>
                        </td>
                        <td>{{ config.pid }}</td>
                        <td>{{ config.notify_url|truncate(30) }}</td>
                        <td>{{ config.return_url|truncate(30) }}</td>
                        <td>
                            {% if config.is_active %}
                            <span class="badge bg-success">已启用</span>
                            {% else %}
                            <span class="badge bg-secondary">未启用</span>
                            {% endif %}
                        </td>
                        <td>{{ config.updated_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('admin.epay_config_edit', id=config.id) }}" class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil-square"></i>
                                </a>
                                <a href="{{ url_for('admin.epay_config_delete', id=config.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('确定要删除该配置吗？')">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center py-4">
                            <div class="d-flex flex-column align-items-center">
                                <i class="bi bi-credit-card text-muted" style="font-size: 3rem;"></i>
                                <p class="mt-3 mb-0">暂无易支付配置</p>
                                <a href="{{ url_for('admin.epay_config_add') }}" class="btn btn-sm btn-primary mt-3">
                                    <i class="bi bi-plus-circle me-1"></i>添加配置
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="card shadow">
    <div class="card-header py-3">
        <h5 class="mb-0 font-weight-bold">易支付使用说明</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h5 class="mb-3">配置说明</h5>
                <ul class="list-group list-group-flush mb-4">
                    <li class="list-group-item d-flex">
                        <i class="bi bi-1-circle me-3 text-primary"></i>
                        <div>
                            <strong>接口地址</strong>
                            <p class="mb-0 text-muted">易支付平台的接口地址，例如：https://mzf.haohe.de</p>
                        </div>
                    </li>
                    <li class="list-group-item d-flex">
                        <i class="bi bi-2-circle me-3 text-primary"></i>
                        <div>
                            <strong>商户ID和密钥</strong>
                            <p class="mb-0 text-muted">在易支付平台注册后获取的商户ID和密钥</p>
                        </div>
                    </li>
                    <li class="list-group-item d-flex">
                        <i class="bi bi-3-circle me-3 text-primary"></i>
                        <div>
                            <strong>异步通知地址</strong>
                            <p class="mb-0 text-muted">支付成功后，易支付平台会向此地址发送通知</p>
                        </div>
                    </li>
                    <li class="list-group-item d-flex">
                        <i class="bi bi-4-circle me-3 text-primary"></i>
                        <div>
                            <strong>同步通知地址</strong>
                            <p class="mb-0 text-muted">支付成功后，用户浏览器会跳转到此地址</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <h5 class="mb-3">注意事项</h5>
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <strong>重要提示：</strong>
                    <p class="mb-0">请确保您的易支付账号已经通过实名认证，并且已经开通了相应的支付接口。</p>
                </div>
                <div class="alert alert-info">
                    <i class="bi bi-info-circle me-2"></i>
                    <strong>使用建议：</strong>
                    <ul class="mb-0">
                        <li>异步通知地址和同步通知地址必须是可以公网访问的URL</li>
                        <li>如果您的网站在本地测试，可以使用内网穿透工具</li>
                        <li>建议定期检查易支付平台的通知和公告</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 