{% extends "admin/base.html" %}

{% block title %}商品管理 - 管理后台{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0 text-gray-800">商品管理</h1>
    <a href="{{ url_for('admin.product_add') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle me-1"></i>添加商品
    </a>
</div>

<div class="card shadow">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0 font-weight-bold">商品列表</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th width="5%">ID</th>
                        <th width="10%">图片</th>
                        <th width="20%">商品名称</th>
                        <th width="10%">分类</th>
                        <th width="10%">价格</th>
                        <th width="10%">库存</th>
                        <th width="10%">销量</th>
                        <th width="10%">状态</th>
                        <th width="15%">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.id }}</td>
                        <td>
                            {% if product.image %}
                            <img src="{{ url_for('static', filename=config['UPLOAD_FOLDER'] + '/' + product.image) }}" alt="{{ product.name }}" class="img-thumbnail" style="width: 60px; height: 60px; object-fit: cover;">
                            {% else %}
                            <img src="https://via.placeholder.com/60" alt="No Image" class="img-thumbnail" style="width: 60px; height: 60px; object-fit: cover;">
                            {% endif %}
                        </td>
                        <td>
                            <div class="d-flex flex-column">
                                <span class="fw-bold">{{ product.name }}</span>
                                <small class="text-muted text-truncate" style="max-width: 200px;">{{ product.description|truncate(50) }}</small>
                            </div>
                        </td>
                        <td><span class="badge bg-info text-white">{{ product.category.name }}</span></td>
                        <td class="text-danger fw-bold">¥{{ "%.2f"|format(product.price) }}</td>
                        <td>{{ product.stock }}</td>
                        <td>{{ product.sales }}</td>
                        <td>
                            {% if product.status %}
                            <span class="badge bg-success">上架中</span>
                            {% else %}
                            <span class="badge bg-secondary">已下架</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('admin.product_edit', id=product.id) }}" class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil-square"></i> 编辑
                                </a>
                                <a href="{{ url_for('admin.product_delete', id=product.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('确定要删除该商品吗？')">
                                    <i class="bi bi-trash"></i> 删除
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center py-4">
                            <div class="d-flex flex-column align-items-center">
                                <i class="bi bi-inbox text-muted" style="font-size: 3rem;"></i>
                                <p class="mt-3 mb-0">暂无商品</p>
                                <a href="{{ url_for('admin.product_add') }}" class="btn btn-sm btn-primary mt-3">
                                    <i class="bi bi-plus-circle me-1"></i>添加商品
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 