{% extends "admin/base.html" %}

{% block title %}编辑用户 - 管理后台{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0 text-gray-800">编辑用户</h1>
    <a href="{{ url_for('admin.user_list') }}" class="btn btn-secondary">
        <i class="bi bi-arrow-left me-1"></i>返回列表
    </a>
</div>

<div class="card shadow">
    <div class="card-header py-3">
        <h5 class="mb-0 font-weight-bold">用户信息</h5>
    </div>
    <div class="card-body">
        <form method="post">
            {{ form.csrf_token }}
            <div class="mb-3">
                <label for="username" class="form-label">用户名</label>
                {{ form.username(class="form-control", id="username") }}
                {% for error in form.username.errors %}
                <div class="text-danger">{{ error }}</div>
                {% endfor %}
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">邮箱</label>
                {{ form.email(class="form-control", id="email") }}
                {% for error in form.email.errors %}
                <div class="text-danger">{{ error }}</div>
                {% endfor %}
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">密码</label>
                {{ form.password(class="form-control", id="password") }}
                {% for error in form.password.errors %}
                <div class="text-danger">{{ error }}</div>
                {% endfor %}
                <div class="form-text">如不修改密码请留空</div>
            </div>
            <div class="mb-3">
                <label for="password2" class="form-label">确认密码</label>
                {{ form.password2(class="form-control", id="password2") }}
                {% for error in form.password2.errors %}
                <div class="text-danger">{{ error }}</div>
                {% endfor %}
            </div>
            <div class="d-flex justify-content-between">
                <a href="{{ url_for('admin.user_list') }}" class="btn btn-secondary">
                    <i class="bi bi-x-circle me-1"></i>取消
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-check-circle me-1"></i>保存
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %} 