{% extends "admin/base.html" %}

{% block title %}用户管理 - 管理后台{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0 text-gray-800">用户管理</h1>
</div>

<div class="card shadow">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h5 class="mb-0 font-weight-bold">用户列表</h5>
        <span class="badge bg-primary">共 {{ users|length }} 条记录</span>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>注册时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td>
                            <a href="{{ url_for('admin.user_edit', id=user.id) }}" class="btn btn-primary btn-sm">
                                <i class="bi bi-pencil me-1"></i>编辑
                            </a>
                            <a href="{{ url_for('admin.user_delete', id=user.id) }}" class="btn btn-danger btn-sm" onclick="return confirm('确定要删除该用户吗？')">
                                <i class="bi bi-trash me-1"></i>删除
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center py-4">
                            <div class="d-flex flex-column align-items-center">
                                <i class="bi bi-people text-muted" style="font-size: 3rem;"></i>
                                <p class="mt-3 mb-0">暂无用户</p>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 