{% extends "base.html" %}

{% block title %}我的订单 - 个人发卡系统{% endblock %}

{% block content %}
<h1 class="mb-4">我的订单</h1>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">订单列表</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>订单号</th>
                        <th>商品</th>
                        <th>数量</th>
                        <th>金额</th>
                        <th>状态</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order.order_id }}</td>
                        <td>{{ order.product.name }}</td>
                        <td>{{ order.quantity }}</td>
                        <td>¥{{ "%.2f"|format(order.total_price) }}</td>
                        <td>
                            {% if order.status == 0 %}
                            <span class="badge bg-warning">未支付</span>
                            {% elif order.status == 1 %}
                            <span class="badge bg-info">已支付</span>
                            {% elif order.status == 2 %}
                            <span class="badge bg-success">已完成</span>
                            {% elif order.status == -1 %}
                            <span class="badge bg-danger">已取消</span>
                            {% endif %}
                        </td>
                        <td>{{ order.create_time.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td>
                            <a href="{{ url_for('main.order_detail', order_id=order.order_id) }}" class="btn btn-sm btn-primary">查看</a>
                            {% if order.status == 0 %}
                            <a href="{{ url_for('main.pay_order', order_id=order.order_id) }}" class="btn btn-sm btn-success">支付</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center">暂无订单</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 