{% extends "base.html" %}

{% block title %}订单详情 - 发卡系统{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">首页</a></li>
        <li class="breadcrumb-item active" aria-current="page">订单详情</li>
    </ol>
</nav>

<div class="row justify-content-center">
    <div class="col-md-8" data-aos="fade-up">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mb-0"><i class="bi bi-receipt me-2"></i>订单详情</h4>
                    <span class="badge bg-light text-dark">订单号: {{ order.order_id }}</span>
                </div>
            </div>
            <div class="card-body p-4">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h5 class="text-muted mb-3">订单信息</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between px-0">
                                <span>商品名称</span>
                                <span class="fw-bold">{{ order.product.name }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between px-0">
                                <span>单价</span>
                                <span class="fw-bold">¥{{ "%.2f"|format(order.price) }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between px-0">
                                <span>数量</span>
                                <span class="fw-bold">{{ order.quantity }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between px-0">
                                <span>总价</span>
                                <span class="fw-bold text-primary">¥{{ "%.2f"|format(order.total_price) }}</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-muted mb-3">状态信息</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between px-0">
                                <span>创建时间</span>
                                <span class="fw-bold">{{ order.create_time.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between px-0">
                                <span>支付状态</span>
                                {% if order.status == 1 %}
                                <span class="badge bg-success">已支付</span>
                                {% else %}
                                <span class="badge bg-warning">未支付</span>
                                {% endif %}
                            </li>
                            <li class="list-group-item d-flex justify-content-between px-0">
                                <span>支付方式</span>
                                <span class="fw-bold">{{ order.pay_type }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between px-0">
                                <span>支付时间</span>
                                <span class="fw-bold">
                                    {% if order.pay_time %}
                                    {{ order.pay_time.strftime('%Y-%m-%d %H:%M:%S') }}
                                    {% else %}
                                    -
                                    {% endif %}
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>

                {% if order.status == 1 and order.cards %}
                <div class="card bg-light mb-4">
                    <div class="card-body">
                        <h5 class="card-title mb-3"><i class="bi bi-credit-card me-2"></i>卡密信息</h5>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">卡密</th>
                                        <th scope="col">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for card in order.cards %}
                                    <tr>
                                        <th scope="row">{{ loop.index }}</th>
                                        <td>
                                            <div class="input-group">
                                                <input type="text" class="form-control" value="{{ card.card_info }}" id="card-{{ card.id }}" readonly>
                                                <button class="btn btn-outline-primary copy-btn" type="button" data-clipboard-target="#card-{{ card.id }}">
                                                    <i class="bi bi-clipboard"></i>
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" onclick="alert('卡密已复制')">
                                                <i class="bi bi-eye"></i> 查看
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {% endif %}

                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('main.index') }}" class="btn btn-outline-primary">
                        <i class="bi bi-arrow-left me-1"></i>返回首页
                    </a>
                    {% if order.status == 0 %}
                    <a href="{{ url_for('main.pay', order_id=order.order_id) }}" class="btn btn-primary">
                        <i class="bi bi-credit-card me-1"></i>去支付
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>

        {% if order.status == 1 %}
        <div class="card shadow-sm mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card-body p-4 text-center">
                <i class="bi bi-check-circle-fill text-success" style="font-size: 3rem;"></i>
                <h4 class="mt-3 mb-2">订单已完成</h4>
                <p class="text-muted mb-4">感谢您的购买，如有问题请联系客服</p>
                <div class="d-flex justify-content-center">
                    <a href="{{ url_for('main.product', id=order.product.id) }}" class="btn btn-outline-primary me-2">
                        <i class="bi bi-bag me-1"></i>再次购买
                    </a>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contactModal">
                        <i class="bi bi-headset me-1"></i>联系客服
                    </button>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- 联系客服模态框 -->
<div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="contactModalLabel">联系客服</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-4">
                    <i class="bi bi-headset" style="font-size: 3rem;"></i>
                    <h5 class="mt-3">客服信息</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="bi bi-envelope me-2"></i>邮箱</span>
                        <span>support@example.com</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="bi bi-telephone me-2"></i>电话</span>
                        <span>400-123-4567</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="bi bi-chat-dots me-2"></i>在线客服</span>
                        <a href="#" class="btn btn-sm btn-primary">立即咨询</a>
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var clipboard = new ClipboardJS('.copy-btn');
        
        clipboard.on('success', function(e) {
            alert('卡密已复制到剪贴板');
            e.clearSelection();
        });
        
        clipboard.on('error', function(e) {
            alert('复制失败，请手动复制');
        });
    });
</script>
{% endblock %} 