{% extends "base.html" %}

{% block title %}订单支付 - 发卡系统{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">首页</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('main.order_detail', order_id=order.order_id) }}">订单详情</a></li>
        <li class="breadcrumb-item active" aria-current="page">支付订单</li>
    </ol>
</nav>

<div class="row justify-content-center">
    <div class="col-md-8" data-aos="fade-up">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mb-0"><i class="bi bi-credit-card me-2"></i>订单支付</h4>
                    <span class="badge bg-light text-dark">订单号: {{ order.order_id }}</span>
                </div>
            </div>
            <div class="card-body p-4">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h5 class="text-muted mb-3">订单信息</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between px-0">
                                <span>商品名称</span>
                                <span class="fw-bold">{{ order.product.name }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between px-0">
                                <span>单价</span>
                                <span class="fw-bold">¥{{ "%.2f"|format(order.product.price) }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between px-0">
                                <span>数量</span>
                                <span class="fw-bold">{{ order.quantity }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between px-0">
                                <span>总价</span>
                                <span class="fw-bold text-primary">¥{{ "%.2f"|format(order.total_price) }}</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-muted mb-3">支付信息</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between px-0">
                                <span>创建时间</span>
                                <span class="fw-bold">{{ order.create_time.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between px-0">
                                <span>订单状态</span>
                                <span class="badge bg-warning">待支付</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between px-0">
                                <span>订单有效期</span>
                                <span class="fw-bold text-danger" id="countdown">15:00</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="payment-methods mb-4">
                    <h5 class="text-muted mb-3">选择支付方式</h5>
                    <div class="row">
                        <!-- 支付宝支付 -->
                        {% if config and config.alipay_enabled %}
                        <div class="col-md-4 mb-3">
                            <a href="{{ url_for('main.epay_pay', order_id=order.order_id, type='alipay') }}" class="text-decoration-none">
                                <div class="card h-100 payment-method-card">
                                    <div class="card-body text-center p-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 1024 1024" style="margin-bottom: 10px;">
                                            <path fill="#1677FF" d="M230.4 576.6c-12.6 9.2-22.3 19.2-29.2 29.8c-6.9 10.6-10.3 21-10.3 31c0 10 3.1 19.2 9.4 27.4c6.3 8.2 14.5 15.5 24.6 21.7c10.1 6.2 21.9 11.2 35.5 15c13.5 3.8 27.4 5.7 41.5 5.7c15.5 0 31.8-2.1 49-6.4c17.2-4.3 33.1-10.5 47.7-18.8c14.6-8.3 26.5-18.5 35.8-30.6c9.3-12.1 14-26 14-41.7c0-15.3-5.8-28.3-17.3-39.2c-11.5-10.9-25.9-20.3-43.1-28.3c-17.2-8-36.2-15.3-56.9-22c-20.7-6.7-40.4-14.5-59.2-23.4c-18.8-8.9-34.4-19.8-46.9-32.7c-12.5-12.9-18.7-29.2-18.7-49c0-18.9 5.9-35.7 17.7-50.4c11.8-14.7 26.5-27.2 44.2-37.5c17.7-10.3 37.3-18.2 58.8-23.7c21.5-5.5 42.4-8.3 62.7-8.3c19.1 0 37.5 2.4 55.4 7.1c17.9 4.7 33.6 11.7 47.3 20.9c13.7 9.2 24.5 20.5 32.7 33.8c8.1 13.3 12.2 28.6 12.2 45.8c0 17.2-5.3 30.7-16 40.4c-10.7 9.7-23.4 14.5-38.1 14.5c-13.8 0-25.1-3.2-34-9.6c-8.9-6.4-16.6-13.7-23.1-21.7c2.9-7.5 5.1-15.1 6.4-22.8c1.3-7.7 2-15.1 2-22.4c0-7.5-1.7-14.6-5.1-21.3c-3.4-6.7-8.7-12.5-16-17.3c-7.3-4.8-16.8-8.7-28.5-11.5c-11.7-2.8-26-4.2-42.7-4.2c-14.9 0-29.2 1.7-42.7 5.1c-13.5 3.4-25.4 8.3-35.5 14.7c-10.1 6.4-18.2 14.2-24.3 23.4c-6.1 9.2-9.1 19.5-9.1 31c0 15.5 5.6 28.3 16.7 38.5c11.1 10.2 25.1 19 41.8 26.4c16.7 7.4 35.2 14.2 55.4 20.6c20.2 6.4 39.8 13.8 58.8 22.4c19 8.6 35.1 19.1 48.4 31.7c13.3 12.6 19.9 28.8 19.9 48.7c0 20.1-6.1 38.1-18.3 54c-12.2 15.9-28 29.5-47.3 40.8c-19.3 11.3-41 19.9-65 25.8c-24 5.9-48.1 8.9-72.3 8.9c-22.6 0-44.4-2.5-65.4-7.4c-21-4.9-39.2-12.3-54.7-22.1c-15.5-9.8-27.9-22.1-37.2-36.8c-9.3-14.7-14-31.9-14-51.7c0-18.4 3.9-34.4 11.8-48.1c7.9-13.7 17.7-25.5 29.5-35.5c11.8-10 24.8-18.2 39-24.6c14.2-6.4 27.8-11.2 40.8-14.5c-2.3 6.3-4.3 12.7-6.1 19.2c-1.8 6.5-2.7 13.7-2.7 21.7c0 12.1 2.3 22.8 6.8 32.1c4.5 9.3 10.4 17.8 17.7 25.4c-8.6 5.2-16.9 10.6-24.9 16.3z"/>
                                            <path fill="#1677FF" d="M683.7 461.4c-13.8 0-27.2 1.5-40.1 4.5c-12.9 3-24.8 7.3-35.8 12.9c-11 5.6-20.7 12.3-29.2 20.2c-8.5 7.9-15.1 16.9-19.9 27c59.8 32.2 137.3 51.7 232.3 58.5c-8-51.9-40.6-97.2-91.8-123.1h-15.5z"/>
                                            <path fill="#1677FF" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448s448-200.6 448-448S759.4 64 512 64zm242.5 539.9c-2.3 0.9-5.1 1.9-8.6 2.9c-3.5 1-7.5 1.9-12.1 2.9c-4.6 1-9.8 1.9-15.5 2.9c-5.7 1-12.3 1.5-19.6 1.5c-16.1 0-30.7-2.5-43.9-7.4c-13.2-4.9-24.5-11.9-33.8-20.9c-9.3-9-16.5-19.7-21.7-32.1c-5.2-12.4-7.8-26.1-7.8-41c0-15.5 2.6-29.8 7.8-42.7c5.2-12.9 12.4-24.1 21.7-33.4c9.3-9.3 20.4-16.6 33.5-21.7c13.1-5.1 27.5-7.7 43.3-7.7c16.6 0 31.7 2.6 45.4 7.7c13.7 5.1 25.5 12.4 35.5 21.7c10 9.3 17.7 20.4 23.1 33.1c5.4 12.7 8.1 26.8 8.1 42.1c0 17.8-4.2 34.2-12.5 49.3c-8.3 15.1-20.9 28.7-37.5 40.8c22.9 12.6 45.6 22.6 68 29.9c22.4 7.3 47.1 11 74 11c9.2 0 17.6-0.5 25.1-1.6c-20.7-28.6-36.5-59.2-47.3-91.8c-63.5-5.7-113.8-17.2-150.9-34.3c-37.1-17.1-55.7-39.6-55.7-67.4c0-14.9 5.6-29.2 16.7-42.7c11.1-13.5 27.1-25.8 47.9-36.8c20.8-11 46.4-19.8 76.8-26.4c30.4-6.6 65.5-9.9 105.2-9.9c39.7 0 74.3 3.3 103.9 9.9c29.6 6.6 54.1 15.4 73.5 26.4c19.4 11 33.9 23.3 43.3 36.8c9.4 13.5 14.1 27.8 14.1 42.7c0 14.9-4.6 28.8-13.7 41.7c-9.1 12.9-21.5 24.3-37.2 34.3c-15.7 10-34.2 18.8-55.4 26.4c-21.2 7.6-44.2 13.7-69 18.3c9.7 30.3 25.3 59.8 46.9 88.5c21.6 28.7 49.5 55.7 83.7 81c-7.5 2.3-15.1 4.1-22.8 5.4c-7.7 1.3-15.5 2-23.4 2c-28.7 0-55.9-5.1-81.5-15.2c-25.6-10.1-48.9-23.7-69.9-40.8c-21-17.1-39.4-36.9-55-59.5c-15.6-22.6-27.2-46.5-34.6-71.7z"/>
                                        </svg>
                                        <h5 class="mt-2 mb-0">支付宝支付</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        {% endif %}
                        
                        <!-- 微信支付 -->
                        {% if config and config.wxpay_enabled %}
                        <div class="col-md-4 mb-3">
                            <a href="{{ url_for('main.epay_pay', order_id=order.order_id, type='wxpay') }}" class="text-decoration-none">
                                <div class="card h-100 payment-method-card">
                                    <div class="card-body text-center p-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 1024 1024" style="margin-bottom: 10px;">
                                            <path fill="#07C160" d="M690.1 377.4c5.9 0 11.8.2 17.6.5c-24.4-128.7-158.3-227.1-319.9-227.1C209 150.8 64 271.4 64 420.2c0 81.1 43.6 154.2 111.9 203.6a21.5 21.5 0 0 1 9.1 17.6c0 2.4-.5 4.6-1.1 6.9c-5.5 20.3-14.2 52.8-14.6 54.3c-.7 2.6-1.7 5.2-1.7 7.9c0 5.9 4.8 10.8 10.8 10.8c2.3 0 4.2-.9 6.2-2l70.9-40.9c5.3-3.1 11-5 17.2-5c3.2 0 6.4.5 9.5 1.4c33.1 9.5 68.8 14.8 105.7 14.8c6 0 11.9-.1 17.8-.4c-7.1-21-10.9-43.1-10.9-66c0-135.8 132.2-245.8 295.3-245.8zm-194.3-86.5c23.8 0 43.2 19.3 43.2 43.1s-19.3 43.1-43.2 43.1c-23.8 0-43.2-19.3-43.2-43.1s19.4-43.1 43.2-43.1zm-215.9 86.2c-23.8 0-43.2-19.3-43.2-43.1s19.3-43.1 43.2-43.1s43.2 19.3 43.2 43.1s-19.4 43.1-43.2 43.1z"/>
                                            <path fill="#07C160" d="M866.7 792.7c56.9-41.2 93.2-102 93.2-169.7c0-124-120.8-224.5-269.9-224.5c-149 0-269.9 100.5-269.9 224.5S540.9 847.5 690 847.5c30.8 0 60.6-4.4 88.1-12.3c2.6-.8 5.2-1.2 7.9-1.2c5.2 0 9.9 1.6 14.3 4.1l59.1 34c1.7 1 3.3 1.7 5.2 1.7a9 9 0 0 0 6.4-2.6a9 9 0 0 0 2.6-6.4c0-2.2-.9-4.4-1.4-6.6c-.3-1.2-7.6-28.3-12.2-45.3c-.5-1.9-.9-3.8-.9-5.7c.1-5.9 3.1-11.2 7.6-14.5zM600.2 587.2c-19.9 0-36-16.1-36-35.9c0-19.8 16.1-35.9 36-35.9s36 16.1 36 35.9c0 19.8-16.2 35.9-36 35.9zm179.9 0c-19.9 0-36-16.1-36-35.9c0-19.8 16.1-35.9 36-35.9s36 16.1 36 35.9a36.08 36.08 0 0 1-36 35.9z"/>
                                        </svg>
                                        <h5 class="mt-2 mb-0">微信支付</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        {% endif %}
                        
                        <!-- QQ钱包支付 -->
                        {% if config and config.qqpay_enabled %}
                        <div class="col-md-4 mb-3">
                            <a href="{{ url_for('main.epay_pay', order_id=order.order_id, type='qqpay') }}" class="text-decoration-none">
                                <div class="card h-100 payment-method-card">
                                    <div class="card-body text-center p-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 1024 1024" style="margin-bottom: 10px;">
                                            <path fill="#12B7F5" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448s448-200.6 448-448S759.4 64 512 64zm210.5 612.4c-11.5 1.4-44.9-52.7-44.9-52.7c0 31.3-16.2 72.2-51.1 101.8c16.9 5.2 54.9 19.2 45.9 34.4c-7.3 12.3-125.6 7.9-159.8 4c-34.2 3.8-152.5 8.3-159.8-4c-9.1-15.2 28.9-29.2 45.8-34.4c-35-29.5-51.1-70.4-51.1-101.8c0 0-33.4 54.1-44.9 52.7c-5.4-0.7-12.4-29.6 9.4-99.7c10.3-33 22-60.5 40.2-105.8c-3.1-116.9 45.3-215 160.4-215c113.9 0 163.3 96.1 160.4 215c18.1 45.2 29.9 72.8 40.2 105.8c21.7 70.1 14.6 99.1 9.3 99.7z"/>
                                        </svg>
                                        <h5 class="mt-2 mb-0">QQ钱包支付</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>

                <div class="alert alert-info mb-4">
                    <i class="bi bi-info-circle me-2"></i>
                    <span>点击上方支付方式，将跳转到相应的支付页面完成支付</span>
                </div>

                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('main.order_detail', order_id=order.order_id) }}" class="btn btn-outline-primary">
                        <i class="bi bi-arrow-left me-1"></i>返回订单
                    </a>
                    <a href="{{ url_for('main.order_detail', order_id=order.order_id) }}" class="btn btn-outline-success">
                        <i class="bi bi-check-circle me-1"></i>查看订单状态
                    </a>
                </div>
                
                <hr class="my-4">
                
                <div class="payment-instructions">
                    <h5 class="mb-3"><i class="bi bi-info-circle me-2"></i>支付说明</h5>
                    <div class="alert alert-warning mb-3">
                        <i class="bi bi-exclamation-circle me-2"></i>请在规定时间内完成支付，超时订单将自动取消
                    </div>
                    <ol class="mb-0">
                        <li class="mb-2">点击上方支付方式，跳转到支付页面</li>
                        <li class="mb-2">在支付页面完成支付</li>
                        <li class="mb-2">支付完成后，点击"查看订单状态"按钮查看订单状态</li>
                        <li class="mb-2">系统确认支付后，将自动为您发货</li>
                        <li class="mb-2">如遇支付问题，请联系客服处理</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 获取订单过期时间和当前时间
        const expireTime = new Date("{{ order.expire_time }}").getTime();
        const now = new Date().getTime();
        
        // 计算剩余时间（毫秒）
        let remainingTime = expireTime - now;
        
        // 如果已经过期，直接显示过期信息
        if (remainingTime <= 0) {
            alert('订单已超时，请重新下单！');
            window.location.href = "{{ url_for('main.order_detail', order_id=order.order_id) }}";
            return;
        }
        
        // 将剩余毫秒数转换为分钟和秒
        let minutes = Math.floor(remainingTime / (1000 * 60));
        let seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);
        
        // 更新显示
        const countdownElement = document.getElementById('countdown');
        const updateDisplay = () => {
            countdownElement.textContent = 
                (minutes < 10 ? '0' + minutes : minutes) + ':' + 
                (seconds < 10 ? '0' + seconds : seconds);
        };
        updateDisplay();
        
        // 启动倒计时
        const countdownInterval = setInterval(function() {
            if (seconds > 0) {
                seconds--;
            } else {
                if (minutes > 0) {
                    minutes--;
                    seconds = 59;
                } else {
                    clearInterval(countdownInterval);
                    alert('订单已超时，请重新下单！');
                    window.location.href = "{{ url_for('main.order_detail', order_id=order.order_id) }}";
                    return;
                }
            }
            updateDisplay();
        }, 1000);
        
        // 添加支付方式卡片的悬停效果
        const paymentCards = document.querySelectorAll('.payment-method-card');
        paymentCards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.classList.add('shadow');
            });
            
            card.addEventListener('mouseleave', function() {
                this.classList.remove('shadow');
            });
        });
        
        // 页面完全加载后发送通知
        window.addEventListener('load', function() {
            // 确保页面完全加载后再发送通知
            setTimeout(function() {
                fetch('/api/send_order_notification/{{ order.order_id }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    console.log('通知发送成功:', data);
                })
                .catch(error => {
                    console.error('通知发送失败:', error);
                });
            }, 1000); // 延迟1秒发送，确保页面完全渲染
        });
    });
</script>
{% endblock %} 