{% extends "base.html" %}

{% block title %}{% if is_admin %}管理员登录{% else %}用户登录{% endif %} - 个人发卡系统{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">{% if is_admin %}管理员登录{% else %}用户登录{% endif %}</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control") }}
                        {% for error in form.username.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control") }}
                        {% for error in form.password.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    {% if enable_captcha %}
                    <div class="mb-3">
                        {{ form.captcha.label(class="form-label") }}
                        <div class="input-group">
                            {{ form.captcha(class="form-control") }}
                            <span class="input-group-text p-0">
                                <img src="{{ url_for('auth.captcha') }}" id="captcha-image" style="height: 38px; cursor: pointer;" title="点击刷新验证码" onclick="refreshCaptcha()">
                            </span>
                        </div>
                        {% for error in form.captcha.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    <div class="mb-3 form-check">
                        {{ form.remember_me(class="form-check-input") }}
                        {{ form.remember_me.label(class="form-check-label") }}
                    </div>
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                {% if is_admin %}
                <p class="mb-0"><a href="{{ url_for('auth.login') }}">返回用户登录</a></p>
                {% else %}
                <p class="mb-0">还没有账号？<a href="{{ url_for('auth.register') }}">立即注册</a> | <a href="{{ url_for('auth.admin_login') }}">管理员登录</a></p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{% if enable_captcha %}
<script>
    function refreshCaptcha() {
        document.getElementById('captcha-image').src = "{{ url_for('auth.captcha') }}?" + new Date().getTime();
    }
</script>
{% endif %}
{% endblock %} 